c3p0.driverClass=com.mysql.jdbc.Driver  
#c3p0.jdbcUrl=jdbc:mysql://10.0.70.71:3306/cebx
c3p0.jdbcUrl=jdbc:mysql://111.161.3.53:3306/exam
#c3p0.jdbcUrl=jdbc:mysql://10.0.100.161:3306/govopen_new4
#c3p0.jdbcUrl=jdbc:mysql://10.0.101.197:3306/qianyan
#c3p0.user=root
#c3p0.password=123456  
c3p0.user=exam
c3p0.password=exam@tjsf
#c3p0.user=gov01
#c3p0.password=123456
#c3p0.user=root
#c3p0.password=root@admin
      
c3p0.acquireIncrement=3   
c3p0.idleConnectionTestPeriod=60      
c3p0.initialPoolSize=10   
c3p0.maxIdleTime=60   
c3p0.maxPoolSize=20   
c3p0.maxStatements=100    
c3p0.minPoolSize=5    